class A as

  attribute value : number

  def static soma as
    x : number
    b : B
  begin
    var r : number
    var t : number

    t = b.min
    r = this.count
    r = t + x

    return r
  end

  attribute count : number

end

class B extends A as

  attribute max : number

  def dynamic calc as
    x : number
    y : number
  begin
    var v : number
    v = 2 * x
    return v
  end

  attribute min : number

  def static show as
  begin
    var v : number
    v = this.max
    io.print(v)
    return v
  end
end

program
  var p : number
  var q : number

  p = 10
end
