class A as

  attribute value : number

  def dynamic soma as
    x : number
    b : B
  begin
    var r : number
    var t : number

    t = b.min
    r = this.count
    r = t + x

    return r
  end

  attribute count : number

end

class B extends A as

  attribute max : number

  def dynamic calc as
    x : number
    y : number
  begin
    var v : number
    v = 2 * x
    return v
  end

  attribute min : number

  def static show as
  begin
    var v : number
    v = this.max
    io.print(v)
    return v
  end
end

program
  var p : number
  var q : number
  var x : number
  var y : number
  x = 1
  y = 2
  var a : A
  a = new A
  var b : B
  b = new B
  b.min = x
  a.count = y

  b.show()

  p = 10
  q = a.soma(p, b)
  io.print(q)
end
